{
  "manifest_version": 3,
  "name": "Hidden Content Scanner",
  "version": "2.0.0",
  "description": "同一ドメイン上の隠しコンテンツを辞書ベースでスキャンし、進捗保存と履歴表示に対応します。",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hidden Content Scanner"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fileList.json",
        "extensionList.json",
        "backupSuffixList.json",
        "defaultExtensions.json"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
