{
  "name": "Content Discovery (deprecated)",
  "action": {},
  "manifest_version": 3,
  "version": "0.2.0",
  "description": "findhiddenpages (Hidden Content Scanner v2) に統合済み。新規利用は findhiddenpages を使用してください。",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "*://*/"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
