{
  "manifest_version": 3,
  "name": "Secret Scanner",
  "version": "1.0.8",
  "description": "ページ内テキストと JavaScript から API キー・トークン等の秘密情報候補を自動検出します。",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Secret Scanner",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["patterns.js", "squatted-cdns.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
